.main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 10% 1fr 1fr;
  grid-template-columns: 1fr;
}

.messages {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.messages .time{
  margin: 0 10px;
}

#lives {
  margin: auto 0;
}
#lives img {
  padding-right: 10px;
}

.main .canvas {
  justify-self: center;
  align-self: center;
  border: 4px solid #ff6600;
  border-radius: 8px;
  background-color: #feff9d;
  text-align: right;
}

.controllersContainer {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-height: 280px;
  justify-items: center;
}

.controllersContainer button {
  background-color: #fdef05;
  border-radius: 8px;
  border-color: #ff6600;
  font-family: inherit;
  margin-top: 5px;
  padding: 5px 20px;
  max-width: 150px;
  width: 100%;
  height: 100%;
}
.controllersContainer .up,  .controllersContainer .down{
  grid-column: 1/3;
}
.controllersContainer .left{
  justify-self: end;
}
.controllersContainer .right{
  justify-self: start;
}
.controllersContainer .menu{
  max-width: 150px;
  width: 100%;
  height: 100%;
  grid-column: 1/3;
}
.controllersContainer .menu button{
  width: 100%;
}
.button:not(:last-child) {
  margin-right: 10px;
}
